{
  "name": "dstock-tools",
  "version": "0.1.0",
  "private": true,
  "description": "A TypeScript-based toolbox for small Node.js scripts.",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "bscWrap": "tsx src/bscWrap.ts",
    "bscUnwrap": "tsx src/bscUnwrap.ts",
    "bscToHypeEvm": "tsx src/bscToHypeEvm.ts",
    "hypeEvmToHypeCore": "tsx src/hypeEvmToHypeCore.ts",
    "hypeCoreToHypeEvm": "tsx src/hypeCoreToHypeEvm.ts",
    "hypeEvmToBsc": "tsx src/hypeEvmToBsc.ts",
    "flowBscToHypeCore": "tsx src/flowBscToHypeCore.ts",
    "flowHypeCoreToBsc": "tsx src/flowHypeCoreToBsc.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json",
    "clean": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\""
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "viem": "^2.23.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}


